# GW.Framework

./: README.md
Docs/: Documentation.docx  PublishToNugetOrg.txt
Docs/Base_DB_Schema-v4/: CP_CheckUniqueValues.sql  CP_ResetMembership.sql  InsertLocalizationText.xlsx  Inserts_LocalizationTexts.sql  MemberhipSchema.sql
Project/: Configs_Nuget-org.txt  GWFramework.sln
Project/GW.Membership/: GW.Membership.csproj
Project/GW.Membership/Contracts/: IDapperContext.cs  IMembershipManager.cs  IMembershipRepositorySet.cs
Project/GW.Membership/Contracts/Data/: IDataLogRepository.cs  IInstanceRepository.cs  ILocalizationTextRepository.cs  IObjectPermissionRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  ISessionLogRepository.cs  IUserInstancesRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
Project/GW.Membership/Contracts/Domain/: IDataLogDomain.cs  IInstanceDomain.cs  ILocalizationTextDomain.cs  IObjectPermissionDomain.cs  IPermissionDomain.cs  IRoleDomain.cs  ISessionLogDomain.cs  IUserDomain.cs
Project/GW.Membership/Data/: DapperContext.cs  MembershipRepositorySet.cs  SqlClienteWorker.cs
Project/GW.Membership/Data/QueryBuilder/: DataLogQueryBuilder.cs  InstanceQueryBuilder.cs  LocalizationTextQueryBuilder.cs  ObjectPermissionQueryBuilder.cs  PermissionQueryBuilder.cs  RoleQueryBuilder.cs  SessionQueryBuilder.cs  UserInstancesQueryBuilder.cs  UserQueryBuilder.cs  UserRolesQueryBuilder.cs
Project/GW.Membership/Data/Repository/: DataLogRepository.cs  InstanceRepository.cs  LocalizationTextRepository.cs  ObjectPermissionRepository.cs  PermissionRepository.cs  RoleRepository.cs  SessionLogRepository.cs  UserInstancesRepository.cs  UserRepository.cs  UserRolesRepository.cs
Project/GW.Membership/Domain/: DataLogDomain.cs  InstanceDomain.cs  LocalizationTextDomain.cs  MembershipManager.cs  ObjectPermissionDomain.cs  PermissionDomain.cs  RoleDomain.cs  SessionLogDomain.cs  UserDomain.cs
Project/GW.Membership/Models/: DataLogModels.cs  InstanceModels.cs  LocalizationTextModels.cs  ObjectPermission.cs  PermissionModel.cs  RoleModels.cs  SessionLogModels.cs  SessionModels.cs  UserInstancesModels.cs  UserModels.cs  UserRolesModels.cs
Project/GWFramework.Core/: GWFramework.Core.csproj
Project/GWFramework.Core/ApplicationHelpers/: APIGatewayAsync.cs  AppSettings.cs  HttpClient.cs  Localization.cs  Mailing.cs
Project/GWFramework.Core/Common/: Bases.cs  IDataWorker.cs
Project/GWFramework.Core/Core/: IContext.cs  IContextBuilder.cs  IDomain.cs  IManager.cs  IRepository.cs  IRepositorySet.cs  ISettings.cs
Project/GWFramework.Core/Helpers/: DateHelper.cs  FileHelper.cs  Mailing.cs  QueryBuilder.cs  Security.cs  Utilities.cs  Validation.cs
Project/Test/: BaseTest.cs  DataLogTests.cs  InstanceTests.cs  LocalizationTextTests.cs  MembershipTests.cs  PermissionsTests.cs  RoleTests.cs  SessionTests.cs  Test.csproj  UserTests.cs  Usings.cs
