<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>   
    <AssemblyName>GW.Membership</AssemblyName>
    <RootNamespace>GW.Membership.Domain</RootNamespace>
    <PackageId>GW.Membership</PackageId>
    <Version>2.0.27</Version>
    <Authors>Carlos Fonteles</Authors>
    <Company>GW Tecnologia</Company>
    <Product>GW.Membership</Product>
    <Description>Library foundations for building apps such as websites, desktop and mobile. There are all materials for managing users, roles and logs. It is linked to GW.Framework package.</Description>
    <PackageProjectUrl>https://github.com/karllos1982/GW.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karllos1982/GW.Framework</RepositoryUrl>
    <AssemblyVersion>2.0.27</AssemblyVersion>
    <FileVersion>2.0.27</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GWFramework.Core\GWFramework.Core.csproj" />
  </ItemGroup>

</Project>
