<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
    <AssemblyVersion>4.0.6</AssemblyVersion>
    <FileVersion>4.0.6</FileVersion>
    <AssemblyName>GW.Framework</AssemblyName>
    <RootNamespace>GW.Framework.Core</RootNamespace>
    <PackageId>GW.Framework</PackageId>
    <Version>4.0.6</Version>
    <Authors>Carlos Fonteles</Authors>
    <Company>GW Tecnologia</Company>
    <Product>GW.Framework</Product>
    <Description>Library fundations for building applications, like websites, desktop and mobile. There is all stuffs for development of backend of this aplications.</Description>
    <PackageProjectUrl>https://github.com/karllos1982/GW.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karllos1982/GW.Framework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
